; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Reihenaufnahme"
#define MyAppVersion "1.0.5"
#define MyAppPublisher "FalseCAM"
#define MyAppURL "http://reihenaufnahme.falsecam.net"
#define MyAppExeName "reihenaufnahme.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{737A10F5-F28F-4D0A-A830-9389EB8FE008}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\{#MyAppName}
DefaultGroupName={#MyAppName}
LicenseFile=..\reihenaufnahme\resources\gpl-3.0.txt
OutputBaseFilename=reihenaufnahme-setup
SetupIconFile=..\reihenaufnahme\resources\icon.ico
Compression=lzma
SolidCompression=yes
; Architecture
ArchitecturesInstallIn64BitMode=x64

WizardImageFile=Wiz.bmp
WizardSmallImageFile=WizSmall.bmp
UninstallDisplayIcon={uninstallexe}
MinVersion=0,5.01

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "german"; MessagesFile: "compiler:Languages\German.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
; NOTE: Don't use "Flags: ignoreversion" on any shared system files
; 32-bit
; Reihenaufnahme
Source: "..\..\reihenaufnahme-32bit\reihenaufnahme.exe"; DestDir: "{app}"; Flags: ignoreversion 32bit; Check: not Is64BitInstallMode
Source: "..\..\reihenaufnahme-32bit\exiv2.dll"; DestDir: "{app}"; Flags: 32bit; Components: Reihenaufnahme; Check: not Is64BitInstallMode
Source: "..\..\reihenaufnahme-32bit\icudt49.dll"; DestDir: "{app}"; Flags: 32bit; Components: Reihenaufnahme; Check: not Is64BitInstallMode
Source: "..\..\reihenaufnahme-32bit\icuin49.dll"; DestDir: "{app}"; Flags: 32bit; Components: Reihenaufnahme; Check: not Is64BitInstallMode
Source: "..\..\reihenaufnahme-32bit\icuuc49.dll"; DestDir: "{app}"; Flags: 32bit; Components: Reihenaufnahme; Check: not Is64BitInstallMode
Source: "..\..\reihenaufnahme-32bit\libexpat.dll"; DestDir: "{app}"; Flags: 32bit; Components: Reihenaufnahme; Check: not Is64BitInstallMode
Source: "..\..\reihenaufnahme-32bit\QtCore5.dll"; DestDir: "{app}"; Flags: 32bit; Components: Reihenaufnahme; Check: not Is64BitInstallMode
Source: "..\..\reihenaufnahme-32bit\QtGui5.dll"; DestDir: "{app}"; Flags: 32bit; Components: Reihenaufnahme; Check: not Is64BitInstallMode
Source: "..\..\reihenaufnahme-32bit\QtNetwork5.dll"; DestDir: "{app}"; Flags: 32bit; Components: Reihenaufnahme; Check: not Is64BitInstallMode
Source: "..\..\reihenaufnahme-32bit\QtWidgets5.dll"; DestDir: "{app}"; Flags: 32bit; Components: Reihenaufnahme; Check: not Is64BitInstallMode
Source: "..\..\reihenaufnahme-32bit\zlib1.dll"; DestDir: "{app}"; Flags: 32bit; Components: Reihenaufnahme; Check: not Is64BitInstallMode
; Imageformats
Source: "..\..\reihenaufnahme-32bit\imageformats\*"; DestDir: "{app}\imageformats\"; Flags: 32bit; Components: Reihenaufnahme; Check: not Is64BitInstallMode

; Plugins
Source: "..\..\reihenaufnahme-32bit\plugins\blur5.dll"; DestDir: "{app}\plugins\"; Flags: 32bit; Components: ExtraPlugins; Check: not Is64BitInstallMode
Source: "..\..\reihenaufnahme-32bit\plugins\color5.dll"; DestDir: "{app}\plugins\"; Flags: 32bit; Components: ExtraPlugins; Check: not Is64BitInstallMode
Source: "..\..\reihenaufnahme-32bit\plugins\filechooser5.dll"; DestDir: "{app}\plugins\"; Flags: 32bit; Components: Plugins; Check: not Is64BitInstallMode
Source: "..\..\reihenaufnahme-32bit\plugins\flickr-download5.dll"; DestDir: "{app}\plugins\"; Flags: 32bit; Components: ExtraPlugins; Check: not Is64BitInstallMode
Source: "..\..\reihenaufnahme-32bit\plugins\flickr-upload5.dll"; DestDir: "{app}\plugins\"; Flags: 32bit; Components: ExtraPlugins; Check: not Is64BitInstallMode
Source: "..\..\reihenaufnahme-32bit\plugins\geotag5.dll"; DestDir: "{app}\plugins\"; Flags: 32bit; Components: ExtraPlugins; Check: not Is64BitInstallMode
Source: "..\..\reihenaufnahme-32bit\plugins\overlay5.dll"; DestDir: "{app}\plugins\"; Flags: 32bit; Components: ExtraPlugins; Check: not Is64BitInstallMode
Source: "..\..\reihenaufnahme-32bit\plugins\overlay-text5.dll"; DestDir: "{app}\plugins\"; Flags: 32bit; Components: Plugins; Check: not Is64BitInstallMode
Source: "..\..\reihenaufnahme-32bit\plugins\picasa-download5.dll"; DestDir: "{app}\plugins\"; Flags: 32bit; Components: ExtraPlugins; Check: not Is64BitInstallMode
Source: "..\..\reihenaufnahme-32bit\plugins\previewimage5.dll"; DestDir: "{app}\plugins\"; Flags: 32bit; Components: Plugins; Check: not Is64BitInstallMode
Source: "..\..\reihenaufnahme-32bit\plugins\rename5.dll"; DestDir: "{app}\plugins\"; Flags: 32bit; Components: Plugins; Check: not Is64BitInstallMode
Source: "..\..\reihenaufnahme-32bit\plugins\rename-album5.dll"; DestDir: "{app}\plugins\"; Flags: 32bit; Components: Plugins; Check: not Is64BitInstallMode
Source: "..\..\reihenaufnahme-32bit\plugins\resize5.dll"; DestDir: "{app}\plugins\"; Flags: 32bit; Components: Plugins; Check: not Is64BitInstallMode
Source: "..\..\reihenaufnahme-32bit\plugins\savefile5.dll"; DestDir: "{app}\plugins\"; Flags: 32bit; Components: Plugins; Check: not Is64BitInstallMode

Source: "..\..\reihenaufnahme-32bit\libeay32.dll"; DestDir: "{app}"; Flags: 32bit; Components: ExtraPlugins; Check: not Is64BitInstallMode
Source: "..\..\reihenaufnahme-32bit\libssl32.dll"; DestDir: "{app}"; Flags: 32bit; Components: ExtraPlugins; Check: not Is64BitInstallMode
Source: "..\..\reihenaufnahme-32bit\Qt3D5.dll"; DestDir: "{app}"; Flags: 32bit; Components: ExtraPlugins; Check: not Is64BitInstallMode
Source: "..\..\reihenaufnahme-32bit\QtLocation5.dll"; DestDir: "{app}"; Flags: 32bit; Components: ExtraPlugins; Check: not Is64BitInstallMode
Source: "..\..\reihenaufnahme-32bit\QtPrintSupport5.dll"; DestDir: "{app}"; Flags: 32bit; Components: ExtraPlugins; Check: not Is64BitInstallMode
Source: "..\..\reihenaufnahme-32bit\QtSensors5.dll"; DestDir: "{app}"; Flags: 32bit; Components: ExtraPlugins; Check: not Is64BitInstallMode
Source: "..\..\reihenaufnahme-32bit\QtWebkit5.dll"; DestDir: "{app}"; Flags: 32bit; Components: ExtraPlugins; Check: not Is64BitInstallMode
Source: "..\..\reihenaufnahme-32bit\QtXmlPatterns5.dll"; DestDir: "{app}"; Flags: 32bit; Components: ExtraPlugins; Check: not Is64BitInstallMode
Source: "..\..\reihenaufnahme-32bit\ssleay32.dll"; DestDir: "{app}"; Flags: 32bit; Components: ExtraPlugins; Check: not Is64BitInstallMode

; 64-bit
; Reihenaufnahme
Source: "..\..\reihenaufnahme-64bit\reihenaufnahme.exe"; DestDir: "{app}"; Flags: ignoreversion 64bit; Check: Is64BitInstallMode
Source: "..\..\reihenaufnahme-64bit\exiv2.dll"; DestDir: "{app}"; Flags: 64bit; Components: Reihenaufnahme; Check: Is64BitInstallMode
Source: "..\..\reihenaufnahme-64bit\icudt49.dll"; DestDir: "{app}"; Flags: 64bit; Components: Reihenaufnahme; Check: Is64BitInstallMode
Source: "..\..\reihenaufnahme-64bit\icuin49.dll"; DestDir: "{app}"; Flags: 64bit; Components: Reihenaufnahme; Check: Is64BitInstallMode
Source: "..\..\reihenaufnahme-64bit\icuuc49.dll"; DestDir: "{app}"; Flags: 64bit; Components: Reihenaufnahme; Check: Is64BitInstallMode
Source: "..\..\reihenaufnahme-64bit\libexpat.dll"; DestDir: "{app}"; Flags: 64bit; Components: Reihenaufnahme; Check: Is64BitInstallMode
Source: "..\..\reihenaufnahme-64bit\QtCore5.dll"; DestDir: "{app}"; Flags: 64bit; Components: Reihenaufnahme; Check: Is64BitInstallMode
Source: "..\..\reihenaufnahme-64bit\QtGui5.dll"; DestDir: "{app}"; Flags: 64bit; Components: Reihenaufnahme; Check: Is64BitInstallMode
Source: "..\..\reihenaufnahme-64bit\QtNetwork5.dll"; DestDir: "{app}"; Flags: 64bit; Components: Reihenaufnahme; Check: Is64BitInstallMode
Source: "..\..\reihenaufnahme-64bit\QtWidgets5.dll"; DestDir: "{app}"; Flags: 64bit; Components: Reihenaufnahme; Check: Is64BitInstallMode
Source: "..\..\reihenaufnahme-64bit\zlib1.dll"; DestDir: "{app}"; Flags: 64bit; Components: Reihenaufnahme; Check: Is64BitInstallMode
; Imageformats
Source: "..\..\reihenaufnahme-64bit\imageformats\*"; DestDir: "{app}\imageformats\"; Flags: 64bit; Components: Reihenaufnahme; Check: Is64BitInstallMode

; Plugins
Source: "..\..\reihenaufnahme-64bit\plugins\blur5.dll"; DestDir: "{app}\plugins\"; Flags: 64bit; Components: ExtraPlugins; Check: Is64BitInstallMode
Source: "..\..\reihenaufnahme-64bit\plugins\color5.dll"; DestDir: "{app}\plugins\"; Flags: 64bit; Components: ExtraPlugins; Check: Is64BitInstallMode
Source: "..\..\reihenaufnahme-64bit\plugins\filechooser5.dll"; DestDir: "{app}\plugins\"; Flags: 64bit; Components: Plugins; Check: Is64BitInstallMode
;Source: "..\..\reihenaufnahme-64bit\plugins\flickr-download5.dll"; DestDir: "{app}\plugins\"; Flags: 64bit; Components: ExtraPlugins; Check: Is64BitInstallMode
;Source: "..\..\reihenaufnahme-64bit\plugins\flickr-upload5.dll"; DestDir: "{app}\plugins\"; Flags: 64bit; Components: ExtraPlugins; Check: Is64BitInstallMode
Source: "..\..\reihenaufnahme-64bit\plugins\geotag5.dll"; DestDir: "{app}\plugins\"; Flags: 64bit; Components: ExtraPlugins; Check: Is64BitInstallMode
Source: "..\..\reihenaufnahme-64bit\plugins\overlay5.dll"; DestDir: "{app}\plugins\"; Flags: 64bit; Components: ExtraPlugins; Check: Is64BitInstallMode
Source: "..\..\reihenaufnahme-64bit\plugins\overlay-text5.dll"; DestDir: "{app}\plugins\"; Flags: 64bit; Components: Plugins; Check: Is64BitInstallMode
Source: "..\..\reihenaufnahme-64bit\plugins\picasa-download5.dll"; DestDir: "{app}\plugins\"; Flags: 64bit; Components: ExtraPlugins; Check: Is64BitInstallMode
Source: "..\..\reihenaufnahme-64bit\plugins\previewimage5.dll"; DestDir: "{app}\plugins\"; Flags: 64bit; Components: Plugins; Check: Is64BitInstallMode
Source: "..\..\reihenaufnahme-64bit\plugins\rename5.dll"; DestDir: "{app}\plugins\"; Flags: 64bit; Components: Plugins; Check: Is64BitInstallMode
Source: "..\..\reihenaufnahme-64bit\plugins\rename-album5.dll"; DestDir: "{app}\plugins\"; Flags: 64bit; Components: Plugins; Check: Is64BitInstallMode
Source: "..\..\reihenaufnahme-64bit\plugins\resize5.dll"; DestDir: "{app}\plugins\"; Flags: 64bit; Components: Plugins; Check: Is64BitInstallMode
Source: "..\..\reihenaufnahme-64bit\plugins\savefile5.dll"; DestDir: "{app}\plugins\"; Flags: 64bit; Components: Plugins; Check: Is64BitInstallMode

; Languages
Source: "..\..\reihenaufnahme-32bit\i18n\*.qm"; DestDir: "{app}\i18n\"; Components: Languages
; Tips
Source: "..\tips\*.txt"; DestDir: "{app}\tips\"; Components: Reihenaufnahme

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{group}\{cm:UninstallProgram,{#MyAppName}}"; Filename: "{uninstallexe}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Dirs]
Name: "{app}\i18n"; Components: Reihenaufnahme
Name: "{app}\plugins"; Components: Reihenaufnahme
Name: "{app}\imageformats"; Components: Reihenaufnahme
Name: "{app}\tips"; Components: Reihenaufnahme

[Components]
Name: "Reihenaufnahme"; Description: "Main Program"; ExtraDiskSpaceRequired: 38000000; Types: full custom compact; Flags: fixed
Name: "ExtraPlugins"; Description: "extra plugins"; ExtraDiskSpaceRequired: 400000; Types: full
Name: "Languages"; Description: "language files"; ExtraDiskSpaceRequired: 200000; Types: full
Name: "Plugins"; Description: "most useable plugins"; ExtraDiskSpaceRequired: 450000; Types: full custom compact; Flags: fixed

